{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-gentle-bread-a86yjzd8-pooler.eastus2.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_SIZ1HGYkL3Mq;SSL Mode=Require;Trust Server Certificate=true;"
  },
    "Jwt": {
        "SecretKey": "ActiveControlApi_SecretKey_2024_SuperSecureKey_Minimum32Characters",
        "Issuer": "ActiveControlApi",
        "Audience": "ActiveControlApiUsers"
    },
    "AllowedHosts": "*"
}
